

telegram.bot.name  =  magnus_booking_bot
telegram.bot.token = 6912386190:AAGh2gtzpNAvrwCj_vRJJIpyRY3w_ofUfwg


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=flash
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=flash
spring.flyway.locations=classpath:db/migration


error.firstName.required=First name is required
error.lastName.required=Last name is required
error.phone.pattern=Phone number must be in format +380-XXX-XXX-XXX
error.phone.required=Phone number is required



server.port= 9000

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/magnus.p12
server.ssl.key-store-password=flash

