

telegram.bot.name  =  magnus_booking_bot
telegram.bot.token = 6912386190:AAGh2gtzpNAvrwCj_vRJJIpyRY3w_ofUfwg


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=flash
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=flash
spring.flyway.locations=classpath:db/migration


error.firstName.required=First name is required
error.lastName.required=Last name is required
error.phone.pattern=Phone number must be in format +380-XXX-XXX-XXX
error.phone.required=Phone number is required


http.port=8080
server.port= 9000

server.ssl.enabled=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=flash8898
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

#trust store location
trust.store=classpath:keystore/baeldung.p12
#trust store password
trust.store.password=flash8898